# find-game-friend-backend

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  application.yaml  build.gradle  docker-compose.ci.yml  docker-compose.port.yml  docker-compose.yml  dockerfile  local.env  settings.gradle
.github/workflows/: build-image.yml  ci.yml  codeball.yml  deploy.yml
mysqldata/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysqldata/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysqldata/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
mysqldata/test/: game.frm  game.ibd  post.frm  post.ibd  user.frm  user.ibd
src/main/java/com/tooktak/findgamefriend/: FindGameFriendApplication.java
src/main/java/com/tooktak/findgamefriend/domain/: AuthProvider.java  BaseEntity.java  EmptyEntity.java  FindMatePost.java  Game.java  Member.java  MemberType.java  Post.java  User.java  UserType.java
src/main/java/com/tooktak/findgamefriend/infrastructure/: EmptyRepository.java  FindMatePostRepository.java  GameRepository.java  MemberRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/tooktak/findgamefriend/presentation/: EmptyController.java  FindMatePostController.java  GameController.java  MemberController.java  PostController.java
src/main/java/com/tooktak/findgamefriend/service/: EmptyService.java  FindMatePostService.java  GameService.java  MemberService.java  PostService.java  UserService.java
src/main/java/com/tooktak/findmyfirend/: FindMyFirendApplication.java
src/main/java/com/tooktak/findmyfirend/domain/: EmptyEntity.java  User.java
src/main/java/com/tooktak/findmyfirend/infrastructure/: EmptyRepository.java
src/main/java/com/tooktak/findmyfirend/presentation/: EmptyController.java
src/main/java/com/tooktak/findmyfirend/service/: EmptyService.java
src/main/resources/: application-test.yaml  application.yaml  application.yml  schema.sql
src/main/resources/templates/: login.html
src/test/java/com/tooktak/findgamefriend/: FindMyFriendApplicationTests.java
src/test/java/com/tooktak/findgamefriend/infrastructure/: FindMatePostRepositoryTest.java
src/test/java/com/tooktak/findmyfirend/: FindMyFirendApplicationTests.java
(+86 files in other folders)
