MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_URL=jdbc:mysql://localhost:13306/test?useUnicode=true&characterEncoding=utf8
OAUTH2_GOOGLE_CLIENT_ID=OAUTH2_GOOGLE_CLIENT_ID
OAUTH2_GOOGLE_CLIENT_SECRET=OAUTH2_GOOGLE_CLIENT_SECRET
APP_AUTH_TOKEN_SECRET=APP_AUTH_TOKEN_SECRET
APP_AUTH_TOKEN_EXPIRATION_MSEC=APP_AUTH_TOKEN_EXPIRATION_MSEC
APP_CORS_ALLOWED_ORIGINS=APP_CORS_ALLOWED_ORIGINS
APP_OAUTH2_AUTHORIZED_REDRIECT_URI=APP_OAUTH2_AUTHORIZED_REDRIECT_URI